# NovaLiteInternshipProject

./: .gitignore  README.md
Frontend/: README.md  angular.json  nswag.json  package-lock.json  package.json
Frontend/src/: custom-theme.scss  index.html  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  message.service.ts
Frontend/src/app/api/: api-reference.ts
Frontend/src/app/core/: route.guard.ts
Frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
WebAPI/: ToDoApi.sln
WebAPI/ToDo.Infrastructure/: ToDo.Infrastructure.csproj  ToDoDbContext.cs
WebAPI/ToDo.Infrastructure/Configurations/: NoteConfiguration.cs  ToDoListConfiguration.cs
WebAPI/ToDo.Infrastructure/Migrations/: 20230203092440_InitialMigration.Designer.cs  20230203092440_InitialMigration.cs  20230208084256_updateList.Designer.cs  20230208084256_updateList.cs  20230208130706_migration1.Designer.cs  20230208130706_migration1.cs  20230223134410_mig3.Designer.cs  20230223134410_mig3.cs  20230224123805_m3.Designer.cs  20230224123805_m3.cs  ToDoDbContextModelSnapshot.cs
WebAPI/ToDoApi/: Program.cs  ToDoApi.csproj  appsettings.json
WebAPI/ToDoApi/Controllers/: ToDoListController.cs
WebAPI/ToDoApi/CustomExceptions/: BadRequestException.cs  NotFoundException.cs
WebAPI/ToDoApi/Infrastructure/: ClaimsPrincipalExtensions.cs  CustomSwaggerSchemaNameGenerator.cs
WebAPI/ToDoApi/Mapping/: MappingProfile.cs
WebAPI/ToDoApi/Notes/Commands/: CreateNote.cs  DeleteNote.cs  UpdateNote.cs  UpdateNotePosition.cs
WebAPI/ToDoApi/Notes/Models/: GetNotesModel.cs  NoteModel.cs  Response.cs
WebAPI/ToDoApi/Notes/Queries/: GetNotesByListId.cs
WebAPI/ToDoApi/Properties/: launchSettings.json
WebAPI/ToDoApi/Repositories/: GenericRepository.cs  IRepository.cs  NoteRepository.cs  ToDoListRepository.cs
WebAPI/ToDoApi/Security/: ApiKeyOptions.cs
WebAPI/ToDoApi/Services/: RemainderService.cs
WebAPI/ToDoApi/ToDoLists/Commands/: CreateToDoList.cs  DeleteToDoList.cs  UpdateToDoList.cs  UpdateToDoListPosition.cs
WebAPI/ToDoApi/ToDoLists/Queries/: GetShareToDoListById.cs  GetToDoListById.cs  GetToDoLists.cs  SearchByTitle.cs
WebAPI/ToDoCore/: Note.cs  ToDoList.cs
(+14 files in other folders)
